{
  "rules": {
    "custom-property-pattern": ["^(ab|tw|bs|fa)-", {
      "message": "Custom properties must use --ab-* (vendor --tw-/--bs-/--fa- tolérés)"
    }]
  },
  "ignoreFiles": [
    "baay/static/vendor/**",
    "baay/static/css/base.css",
    "baay/static/css/base-inline.css",
    "baay/static/css/mobile-v2.css",
    "baay/static/css/mobile-agri-pages.css",
    "node_modules/**"
  ]
}
